<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContentView.selectFolder():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "folderPicker.urls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewModel.performDeleteSrt(url:):MainViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MainViewModel.performDeleteSrt(url:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
